########################################################
# http://torrent-tv.ru/translations.php
########################################################
@IF(@PARAM1@!=All)@
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=VIDEOS)@

####################################################
title=All Streams
cfg=hd.p2p.cfg@ALL
url=hd.p2p.cfg@ALL

####################################################
title=Sky Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/translations.php

####################################################
title=BT Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/category.php?cat=4
####################################################


@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==All)@
skill=videoTitle
catcher=streams
################################################## ######
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=acestream://ff6d068d982f5ac218d164cf43f97dc39926cf55
################################################## ######
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=acestream://4d3d6d77a403e6f67a801370883cd11eefcd89a5
################################################## ######
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=acestream://4895f56028cd41e10b42d236f1e6ff261e6bd6f1
################################################## ######
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=acestream://768ec4da4f11506be3e147000c00e52edd7caad5
################################################## ######
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=acestream://49e8c52a47ec114476ab186d042d2c4fe76e86ce
################################################## ######
title=Sky Sports News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=acestream://fe342f4c899d67559f71cbc2a3a6f3ddb7002a97
################################################## ######
title=BT Sport 1
icon=http://torrent-tv.ru/uploads/RNwudSF1Lys88WmIXhiS43g2urfknl.png
url=acestream://a58414109c370494a9f984fb7ef09976e2cd33f4
################################################## ######
title=BT Sport 2
icon=http://torrent-tv.ru/uploads/NdEFtAJBS9EtR2rSEUZ1ZF15tQzH6y.png
url=acestream://3472b4030c1e5e894faf0419e0b8c06aa5ece161
################################################## ######
title=Eurosport 1 Intl (EN)
icon=http://banan.tv/i/tv/375x600/410.png
url=acestream://b93f1c79bf93ec494a9a85bd357119e9236392ab
################################################## ######
title=Eurosport 2 Intl (EN)
icon=http://banan.tv/i/tv/375x600/411.jpg
url=acestream://0383cfdfc302e139b95c673dd452e8a951df3e0c
################################################## ######
title=British Eurosport 1
icon=http://torrent-tv.ru/uploads/8TjIeZxWhk7KDBlpPQ9ZNE7jAsIQt9.png
url=acestream://b93f1c79bf93ec494a9a85bd357119e9236392ab
################################################## ######
title=British Eurosport 2
icon=http://torrent-tv.ru/uploads/SBhzRyQKdoA7qZ55Cu23zm0nTqcqgT.png
url=acestream://0383cfdfc302e139b95c673dd452e8a951df3e0c
################################################## ######
title=Premier Sports
icon=http://torrent-tv.ru/uploads/VMFMlSvvb6iobdoMtM174pn4nIe9GV.png
url=acestream://3823779db27ffbff36d3905aea0a834b5de900a8
################################################## ######
title=Viasat Sports
icon=http://torrent-tv.ru/uploads/X5tae2U4s72nDVPucOgftdxC0nKobR.png
url=acestream://210cc22655d0e72ded6921931e3f0bcfd2ab23fb
################################################## ######
title=Viasat Sweden
icon=http://torrent-tv.ru/uploads/wDctow0Ta3z7T8C1m9fm9IbXzZuUyB.png
url=acestream://f891873c7b27b55bd02c747b0bbc82e5bafba266
################################################## ######
title=Viasat Sport Baltic
icon=http://banan.tv/i/tv/375x600/160.jpg
url=acestream://77534db8a89e51dc3809a8b9cb435b9b46418b45
################################################## ######
title=Arenavision
icon=
url=acestream://6cd5885ad564a2ec748ef8fe0db060fc1f9c005f
################################################## ######
title=Arenavision 2
icon=
url=acestream://c22a6d384a73000f6496ff5e4d156647034fde89
################################################## ######
title=More Football
icon=
url=acestream://860883ba3e4ad7075fccab69cb23b9f9c3e21f5f
################################################## ######
title=NBC Sports Network
icon=http://torrent-tv.ru/uploads/a4cflJuv6voi5hgJCkIrqVqXRKAilz.png
url=acestream://3f6d31ae74374769a21a48d6b43d1960d8cba117
################################################## ######
title=Fox Sport 2 (USA)
icon=http://torrent-tv.ru/uploads/8dE4i3YNWMq6kTn91wxfKoMI9xv8pE.png
url=acestream://874b7823c03fd957efa6955bcbf503994b52e773
################################################## ######
title=Setanta Sports Asia
icon=http://torrent-tv.ru/uploads/chSo9rVFu9C3beH9GNDhc9wkzL6XyV.png
url=acestream://f7b309acddc1a79d02b42ffa92af0e37e4a3fbc5
################################################## ######
title=Stream Of The Day 1
icon=
url=acestream://27feca99304539891f6a8362a0f14fc0cdb8c24d
################################################## ######
title=Stream Of The Day 2
icon=
url=acestream://6a21980d5640171f97b4dd68db7501e40b8f7207
########################################################
########################################################
#Backup Streams
########################################################
@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=videoTitle
item_infos=<img src="([^"]+)" class="channel-logo">\s*</a>\s*</div>\s*<h5>\s*<a href="([^"]+)">\s*<strong>\s*([^<]+)\s*</strong>
item_order=icon.tmp|link|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://torrent-tv.ru/%s

item_info_name=cfg
item_info_build=hd.p2p.cfg@VIDEOS

item_info_name=url
item_info_from=link
item_info_build=http://torrent-tv.ru/%s

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==VIDEOS)@
catcher=streams

item_infos=this.loadPlayer\("([^"]+)
item_order=url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=acestream://%s

#item_info_name=type
#item_info_build=video


item_url_build=%s

@ENDIF@

